<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
      img {
    width: 350px;
    height: auto;
}

    </style>
</head>
<body><nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Frontend developer</a></li>
            <li><a class="dropdown-item" href="#">Backend developer</a></li>
            <li><a class="dropdown-item" herf="#">Database worker</a></li>
            <li><a class="dropdown-item" href="#">New starting or something else</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search"/>
        <button class="btn btn-outline-success" type="submit">Search projects</button>
      </form>
    </div>
  </div>

  <div id="carouselExample" class="carousel slide">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://media.istockphoto.com/id/2158183657/photo/computer-on-desk-with-education-platform-on-screen.webp?a=1&b=1&s=612x612&w=0&k=20&c=P_MIA6p5IaCbgLURsRDc3ymPP6N2S64hoEz9ylg_Bjw=" class="d-block w-100" alt="https://media.istockphoto.com/id/2158183657/photo/computer-on-desk-with-education-platform-on-screen.webp?a=1&b=1&s=612x612&w=0&k=20&c=P_MIA6p5IaCbgLURsRDc3ymPP6N2S64hoEz9ylg_Bjw=" >
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1639506059882-4d4ee384f77b?fm=jpg&q=60&w=3000&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1yZWxhdGVkfDE0fHx8ZW58MHx8fHx8" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://images.unsplash.com/photo-1614624532983-4ce03382d63d?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8ZGVza3RvcCUyMGNvbXB1dGVyfGVufDB8fDB8fHww" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div><div id="carouselExampleCaptions" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://images.unsplash.com/400*200photo-1515879218367-8466d910aaa4?fm=jpg&q=60&w=3000&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fHww" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>First slide label</h5>
        <p>Some representative placeholder content for the first slide.</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="https://www.shutterstock.com/image-photo/digital-technology-software-development-concept-600nw-2111828198.jpg" class="d-block w-100" alt="...">
      <div class="carousel-caption d-none d-md-block">
        
</div>
</nav>
<div>
If you can do java,c++ and python
<button type="button" class="btn btn-outline-success">Success</button></div>

<div>
if you can do only python
<button type="button" class="btn btn-warning">Warning</button></div><div class="btn-group" role="group" aria-label="Button group with nested dropdown">
  <button type="button" class="btn btn-primary">1</button>
  <button type="button" class="btn btn-primary">2</button>

  <div class="btn-group" role="group">
    <button type="button" class="btn btn-primary dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
      Now  you can apply for this job
    </button>
    <ul class="dropdown-menu">
      <li><a class="dropdown-item" href="#">Dropdown link</a></li>
      <li><a class="dropdown-item" href="#">Dropdown link</a></li>
    </ul>
  </div>
  
  <div class="container my-4">
  <div class="row mb-2">
     <div class="col-md-6"> 
      <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
         <div class="col p-4 d-flex flex-column position-static"> 
          <strong class="d-inline-block mb-2 text-primary-emphasis">World</strong>
           <h3 class="mb-0">Featured post</h3>
            <div class="mb-1 text-body-secondary">Nov 12</div>
             <p class="card-text mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p> 
             <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">
Continue reading</a>
</div>
<img src="    https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR47sSGWZDhdJ9shB10U0w0NMgMr9vYXwEg3A&s" alt="">
</div>
 </div>
  </div> 
<div class="col-md-6"> 
  <div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
   <div class="col p-4 d-flex flex-column position-static">
     <strong class="d-inline-block mb-2 text-success-emphasis">Design</strong> <h3 class="mb-0">Post title</h3>
       <div class="mb-1 text-body-secondary">Nov 11</div> <p class="mb-auto">This is a wider card with supporting text below as a natural lead-in to additional content.</p>
 <a href="#" class="icon-link gap-1 icon-link-hover stretched-link">Continue reading</a>
 </div>

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ-8zCdBpNl54T2LE-mp9brRYp6D-NjzqsvOw&s" alt="">
 </div>
    </div> 
       </div>
    </div>
</div>
</div>
</body>
</html>